# video-processing-engine-auth-lambda

./: .gitignore  Fiap.lnk  README.md  VideoProcessing.Auth.sln  sonar-project.properties
.cursor/rules/: clean-architecture-universal.mdc  core-clean-architecture.mdc  core-dotnet.mdc  dotnet-development-universal.mdc
.github/workflows/: deploy-lambda.yml
docs/: deploy-github-actions.md  documentacaoSonar.md  gateway-path-prefix.md  lambda-handler-addawslambdahosting.md  processo-subida-deploy.md
src/VideoProcessing.Auth.Api/: Program.cs  VideoProcessing.Auth.Api.csproj  appsettings.Development.json  appsettings.json
src/VideoProcessing.Auth.Api/Controllers/: HealthController.cs
src/VideoProcessing.Auth.Api/Controllers/Auth/: AuthController.cs  UserController.cs
src/VideoProcessing.Auth.Api/Filters/: ApiResponseFilter.cs  ValidationFilter.cs
src/VideoProcessing.Auth.Api/Middleware/: GatewayPathBaseMiddleware.cs  GlobalExceptionMiddleware.cs
src/VideoProcessing.Auth.Api/Models/: ApiErrorResponse.cs  ApiResponse.cs
src/VideoProcessing.Auth.Api/OpenApi/: OpenApiServerFromRequestFilter.cs
src/VideoProcessing.Auth.Api/Properties/: launchSettings.json
src/VideoProcessing.Auth.Application/: AssemblyReference.cs  VideoProcessing.Auth.Application.csproj
src/VideoProcessing.Auth.Infra/: VideoProcessing.Auth.Infra.csproj
src/VideoProcessing.Auth.Infra/Models/: CognitoOptions.cs  SecretHashCalculator.cs
src/VideoProcessing.Auth.Infra/Services/: CognitoAuthService.cs
storys/Storie-01-Estrutura_Base_Configuracao_Solucao/: story.md
storys/Storie-02-Endpoint_Login_Cognito/: story.md
storys/Storie-03-Endpoint_Criacao_Usuario_Cognito/: story.md
storys/Storie-04-Filtros_Globais_Erros_Health/: story.md
(+135 files in other folders)
